# JunoChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/cericatto/junochallenge/: BaseUrlProvider.kt  ExampleInstrumentedTest.kt  RetrofitActivityMockWebServerTest.kt  RetrofitActivityTest.kt  UserActivityMockWebServerTest.kt
app/src/androidTest/java/br/cericatto/junochallenge/rules/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cericatto/junochallenge/: AppConfiguration.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/cericatto/junochallenge/model/: Owner.kt  Repo.kt  Search.kt  User.kt
app/src/main/java/br/cericatto/junochallenge/model/room/: AppDatabase.kt  AppExecutors.kt  OwnerTypeConverter.kt  RepoDao.kt
app/src/main/java/br/cericatto/junochallenge/presenter/: DetailPresenter.kt  MainPresenter.kt  NavigationUtils.kt
app/src/main/java/br/cericatto/junochallenge/presenter/api/: ApiService.kt  OkHttpProvider.kt
app/src/main/java/br/cericatto/junochallenge/presenter/di/component/: ApplicationComponent.kt  DetailComponent.kt  MainComponent.kt  TestComponent.kt
app/src/main/java/br/cericatto/junochallenge/presenter/di/extensions/: activity_ext.kt
app/src/main/java/br/cericatto/junochallenge/presenter/di/module/: ApplicationModule.kt  DetailModule.kt  MainModule.kt  TestModule.kt
app/src/main/java/br/cericatto/junochallenge/presenter/di/scope/: PerActivity.kt
app/src/main/java/br/cericatto/junochallenge/presenter/extensions/: activity_ext.kt
app/src/main/java/br/cericatto/junochallenge/presenter/impl/: DetailPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/br/cericatto/junochallenge/presenter/log/: LineNumberDebugTree.kt  ReleaseTree.kt
app/src/main/java/br/cericatto/junochallenge/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/br/cericatto/junochallenge/view/activity/base/: BaseActivity.kt
app/src/main/java/br/cericatto/junochallenge/view/activity/test/: RetrofitActivity.kt  UserActivity.kt
app/src/main/java/br/cericatto/junochallenge/view/adapter/: RepoAdapter.kt  RepoDetailsAdapter.kt
app/src/main/res/layout/: activity_a.xml  activity_detail.xml  activity_main.xml  activity_retrofit.xml  item_repo.xml  item_repo_details.xml  loading.xml  toolbar.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/cericatto/junochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
