# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

KOTLIN_VERSION=1.3.61
KOTLIN_CORE=1.1.0

COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=21

APPLICATION_ID=br.cericatto.junochallenge
TARGET_SDK_VERSION=29
VERSION_CODE=1
VERSION_NAME=1.0

ANDROIDX_VERSION=1.1.0
CONSTRAINT_LAYOUT_VERSION=2.0.0-alpha3
CARD_VIEW_VERSION=1.0.0
MATERIAL_VERSION=1.0.0-rc01

JSR_VERSION=1.0
DAGGER_VERSION=2.24
DAGGER_COMPILER_VERSION=2.24

RX_ANDROID_VERSION=2.1.1
RX_KOTLIN_VERSION=2.4.0
RX_JAVA_VERSION=2.2.12

RETROFIT_VERSION=2.6.2
ADAPTER_RX_JAVA_VERSION=2.6.2
RX_BINDING_VERSION=1.0.1
MOSHI_VERSION=2.6.2
LOGGING_INTERCEPTOR_VERSION=4.2.0
OKHTTP_VERSION=4.2.0

TIMBER_VERSION=4.7.1

GMS_PLAY_SERVICES_VERSION=12.0.0
QRCODE_VIEWER_VERSION=2.0.3

JUNIT_VERSION=4.12
TEST_RUNNER_VERSION=1.1.1
ESPRESSO_CORE_VERSION=3.1.1
TEST_RULES_VERSION=1.1.1
OKHTTP_IDLING_RESOURCE_VERSION=1.0.0
OKHTTP_MOCK_WEB_SERVER=4.2.0
JUNIT_EXT=1.1.0